/* Variables */
:root {
    --primary-color: #1e4d8c;
    --secondary-color: #3a7bd5;
    --accent-color: #00bcd4;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
}

/* Navbar styles */
.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/tennis-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.hero .lead {
    font-size: 1rem;
    margin-bottom: 0;
    opacity: 0.9;
}

/* Tournament section */
.tournament-section {
    background-color: white;
    padding: 4rem 0;
}

.tournament-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.tournament-card:hover {
    transform: translateY(-5px);
}

.tournament-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    text-align: center;
}

.tournament-body {
    padding: 2rem;
}

/* Tarjetas de próximos torneos */
.tournament-preview-card .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tournament-preview-card .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.tournament-preview-card .card-title {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.tournament-preview-card .tournament-dates,
.tournament-preview-card .tournament-categories {
    font-size: 0.9rem;
    color: #666;
}

.tournament-preview-card .tournament-status {
    margin-top: 1rem;
}

.tournament-preview-card .badge {
    font-size: 0.8rem;
    padding: 0.5em 1em;
    border-radius: 20px;
}

/* Estilos para las imágenes de torneos */
.tournament-image {
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
}

.tournament-card .tournament-image {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 1rem;
}

.tournament-preview-card .tournament-image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.tournament-image-placeholder {
    height: 200px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #adb5bd;
}

/* Estilos para miniaturas en la tabla de torneos */
.tournament-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Ajustes para la tabla de torneos */
.table.align-middle td {
    vertical-align: middle;
}

.table td .btn-group {
    display: flex;
    gap: 0.25rem;
}

.table td .btn-group .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Form styles */
.form-control, .form-select {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(0,188,212,0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Button styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Footer styles */
.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.footer h5 {
    font-weight: 600;
}

.footer p {
    color: rgba(255,255,255,0.8);
}

.social-links a {
    color: white;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

/* Alert styles */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Mensaje de éxito */
.alert-success {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: center;
    animation: slideIn 0.5s ease-out;
    border: none;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success i {
    margin-right: 10px;
    font-size: 1.4rem;
}

/* Estilos de categorías */
.category-section {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.category-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.category-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.category-header i {
    font-size: 1.1rem;
}

.badge-count {
    font-size: 0.9rem;
    padding: 0.4em 1em;
    border-radius: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Benjamín */
div[class*="category-benjamin"] .category-header {
    background: linear-gradient(135deg, #4CAF50, #2E7D32) !important;
}

/* Alevín */
div[class*="category-alevin"] .category-header {
    background: linear-gradient(135deg, #2196F3, #1565C0) !important;
}

/* Infantil */
div[class*="category-infantil"] .category-header {
    background: linear-gradient(135deg, #9C27B0, #6A1B9A) !important;
}

/* Cadete */
div[class*="category-cadete"] .category-header {
    background: linear-gradient(135deg, #FF9800, #EF6C00) !important;
}

/* Absoluto */
div[class*="category-absolute"] .category-header {
    background: linear-gradient(135deg, #F44336, #C62828) !important;
}

/* Estilos para el resumen del torneo */
.tournament-summary {
    margin-top: 2rem;
}

.tournament-summary .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.tournament-summary .card-title {
    color: #495057;
    font-size: 1.2rem;
    font-weight: 600;
}

.summary-item {
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.summary-label {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.summary-value {
    color: #212529;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .tournament-section {
        padding: 2rem 0;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease-out;
}
