{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-user-edit me-2"></i>Editar Jugador
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" 
                                       value="{{ player.first_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" 
                                       value="{{ player.last_name }}" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ player.email }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       value="{{ player.phone }}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="license_number" class="form-label">Número de Licencia</label>
                            <input type="text" class="form-control" id="license_number" name="license_number" 
                                   value="{{ player.license_number }}" required>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="category" class="form-label">Categoría</label>
                                <select class="form-select" id="category" name="category" required>
                                    {% set categories = {
                                        'benjamin_male': 'Benjamín Masculino',
                                        'benjamin_female': 'Benjamín Femenino',
                                        'alevin_male': 'Alevín Masculino',
                                        'alevin_female': 'Alevín Femenino',
                                        'infantil_male': 'Infantil Masculino',
                                        'infantil_female': 'Infantil Femenino',
                                        'cadete_male': 'Cadete Masculino',
                                        'cadete_female': 'Cadete Femenino',
                                        'absolute_male': 'Absoluto Masculino',
                                        'absolute_female': 'Absoluto Femenino'
                                    } %}
                                    {% for value, label in categories.items() %}
                                        <option value="{{ value }}" {% if player.category == value %}selected{% endif %}>
                                            {{ label }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notas</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3">{{ player.notes }}</textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{{ url_for('admin.tournament_players', id=tournament.id) }}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
