{% extends "base.html" %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/players.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="players-header">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">
                <i class="fas fa-trophy me-2"></i>{{ tournament.name }}
            </h1>
            <div class="d-flex gap-2">
                <a href="{{ url_for('admin.export_players', id=tournament.id) }}" class="btn btn-light">
                    <i class="fas fa-file-excel me-2"></i>Exportar
                </a>
                <a href="{{ url_for('admin.index') }}" class="btn btn-light">
                    <i class="fas fa-arrow-left me-2"></i>Volver
                </a>
            </div>
        </div>
    </div>

    {% if players %}
        {# Definir el orden de las categorías #}
        {% set categories = {
            'benjamin_male': 'Benjamín Masculino',
            'benjamin_female': 'Benjamín Femenino',
            'alevin_male': 'Alevín Masculino',
            'alevin_female': 'Alevín Femenino',
            'infantil_male': 'Infantil Masculino',
            'infantil_female': 'Infantil Femenino',
            'cadete_male': 'Cadete Masculino',
            'cadete_female': 'Cadete Femenino',
            'absolute_male': 'Absoluto Masculino',
            'absolute_female': 'Absoluto Femenino'
        } %}

        {% set total_players = players|length %}
        {% set total_male = namespace(count=0) %}
        {% set total_female = namespace(count=0) %}
        {% for player in players %}
            {% if player.category.endswith('male') %}
                {% set total_male.count = total_male.count + 1 %}
            {% else %}
                {% set total_female.count = total_female.count + 1 %}
            {% endif %}
        {% endfor %}

        {% for category, category_name in categories.items() %}
            {% set category_players = players|selectattr('category', 'equalto', category)|list %}
            {% if category_players %}
                <div class="category-section category-{{ category.split('_')[0].lower() }}">
                    <div class="category-header">
                        <h3>
                            {% if 'male' in category %}
                                <i class="fas fa-male"></i>
                            {% else %}
                                <i class="fas fa-female"></i>
                            {% endif %}
                            {{ category_name }}
                            <span class="badge-count ms-2">{{ category_players|length }}</span>
                        </h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table players-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Licencia</th>
                                    <th>Contacto</th>
                                    <th>Notas</th>
                                    <th class="text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for player in category_players %}
                                    <tr>
                                        <td class="player-name">
                                            {{ player.first_name }} {{ player.last_name }}
                                        </td>
                                        <td class="player-license">
                                            {{ player.license_number }}
                                        </td>
                                        <td>
                                            <div class="player-contact">
                                                <a href="mailto:{{ player.email }}" title="{{ player.email }}">
                                                    <i class="fas fa-envelope"></i>
                                                    {{ player.email }}
                                                </a>
                                                <a href="tel:{{ player.phone }}" title="{{ player.phone }}">
                                                    <i class="fas fa-phone"></i>
                                                    {{ player.phone }}
                                                </a>
                                            </div>
                                        </td>
                                        <td>
                                            {% if player.notes %}
                                                <div class="player-notes" title="{{ player.notes }}">
                                                    {{ player.notes }}
                                                </div>
                                            {% endif %}
                                        </td>
                                        <td class="text-end">
                                            <a href="{{ url_for('admin.edit_player', id=player.id) }}" 
                                               class="btn-action me-2" 
                                               title="Editar jugador">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form action="{{ url_for('admin.delete_player', id=player.id) }}" 
                                                  method="POST"
                                                  class="d-inline"
                                                  onsubmit="return confirm('¿Estás seguro de que deseas eliminar este jugador?');">
                                                <button type="submit" class="btn-action" title="Eliminar jugador">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% endif %}
        {% endfor %}

        <div class="tournament-summary">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-3">
                        <i class="fas fa-chart-pie me-2"></i>
                        Resumen del Torneo
                    </h4>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="summary-item">
                                <div class="summary-label">Total Jugadores</div>
                                <div class="summary-value">{{ total_players }}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="summary-item">
                                <div class="summary-label">
                                    <i class="fas fa-male text-primary me-1"></i>
                                    Masculino
                                </div>
                                <div class="summary-value">{{ total_male.count }}</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="summary-item">
                                <div class="summary-label">
                                    <i class="fas fa-female text-danger me-1"></i>
                                    Femenino
                                </div>
                                <div class="summary-value">{{ total_female.count }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            No hay jugadores inscritos en este torneo.
        </div>
    {% endif %}
</div>
{% endblock %}
